#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

##jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

##active profile
spring.profiles.active=prod