spring.datasource.url=jdbc:postgresql://awseb-e-j5c6ywcgey-stack-awsebrdsdatabase-8cpk8p0uq1di.cldtcovd2yp2.us-east-2.rds.amazonaws.com:5432/myblog
#spring.datasource.username=root
#spring.datasource.password=mysql123

spring.datasource.username=bobomartin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000